<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Oopsie</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./lib/bootstrap-4.3.1/css/bootstrap.css">
	<style>

	* {
	    padding: 0;
	    margin: 0;
	}

	@font-face {
		 font-family: "Roboto-Regular";
		 src: url("./font/Roboto/Roboto-Regular.ttf") format('truetype');
	 }

	@font-face{
		 font-family: "Roboto-Bold";
		 src: url("./font/Roboto/Roboto-Bold.ttf") format('truetype');
	}

	body {
		color: black;
		font-family: Roboto-Regular;
		font-size: 20px;

	}

	b{
		font-family: Roboto-Bold;
	}


	header{
		width:100%;
		background-color: #4D4D4D;
		height:15vh;
	}
	
	#logo-home{
		  height: 15vh;
		  display: flex;
		  justify-content: center;
		  align-items: center;
	}

	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	section{
		height: 70vh;
		color:#D6006D;
	}

	section img{
		margin-top: 4vh;
		margin-bottom: 4vh;
	}

	section h1{
		font-size:65px;
		letter-spacing: 3px;
		margin-bottom: 2vh;
	}

	section p{
		font-size:30px;
		letter-spacing: 1px;
	}

	footer{
		background-color: #4D4D4D;
		height: 15vh;
		color: white;
		font-size: 17px;
	}
	
	#footer-center{
		  height: 15vh;
		  display: flex;
		  justify-content: center;
		  align-items: center;
	}

	footer p{
		margin-left:5vw;
		margin-right: 20vw;
	}

	footer img{
		position: relative;
		left:10vw;
	}

	footer a{
		color:white;
		text-decoration: underline;
	}
	
	footer a:hover{
		color:white;
		text-decoration: none;
	}



	</style>
</head>
<body>
	<header>
		<div id="logo-home">
			<img class="center" width="15%" src="./ressources/logo long blanc.png">
		</div>

	</header>


	<section>
		<div class="container">
			<img class="center" width="40%" src="./ressources/illustration.png">
			<h1><b>Oopsie..</b></h1>
			<p>Seems like too many of you want to support great games at this very moment! Our website can't handle <b>that much love at the same time.</b></p>
			<p>We can't redirect you to Game On Tabletop right now. <b>Please try again later after rolling a dice or two!</b></p>
		</div>
	</section>


	<footer>
		<div class="container-fluid">
			<div id="footer-center" class="row">
				<div id="div-footer" class="col-9">
					<p id="copyright">© 2020 Black Book Editions. Game On and Game On Tabletop are registered trademarks. All rights reserved.
					<br>
					<a href="https://www.gameontabletop.com/about/cgu.html" target="_blank"> Legal Notice</a></p>
				</div>
				<div class="col-3">
					<img id="logo-footer" width="15%" src="./ressources/g blanc.png">
				</div>
			</div>
		</div>
	</footer>

</body>
</html>
